#!/bin/bash
# =============================================================================
# Google Cloud Deployment Script for TestableWebApp
# =============================================================================
# 
# SETUP INSTRUCTIONS:
#   1. Copy this file: cp deploy-gcloud.sh.template deploy-gcloud.sh
#   2. Edit deploy-gcloud.sh and fill in your values
#   3. Run: chmod +x deploy-gcloud.sh && ./deploy-gcloud.sh
#
# NOTE: deploy-gcloud.sh is in .gitignore - never commit real credentials!
# =============================================================================

set -e

# =============================================================================
# CONFIGURATION - FILL IN YOUR VALUES
# =============================================================================
PROJECT_ID="YOUR_PROJECT_ID"             # e.g., "qa-portfolio-app" (must be globally unique)
REGION="us-central1"                      # Deployment region
SERVICE_NAME="testablewebapp"             # Cloud Run service name
DB_INSTANCE_NAME="qa-portfolio-db"        # Cloud SQL instance name
DB_NAME="testablewebapp"                  # Database name
DB_PASSWORD="CHANGE_THIS_PASSWORD"        # Use a strong password!

# =============================================================================
# VALIDATION
# =============================================================================
if [ "$PROJECT_ID" = "YOUR_PROJECT_ID" ]; then
    echo "ERROR: Please edit this script and set your PROJECT_ID"
    exit 1
fi

if [ "$DB_PASSWORD" = "CHANGE_THIS_PASSWORD" ]; then
    echo "ERROR: Please edit this script and set a secure DB_PASSWORD"
    exit 1
fi

# Colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}  Google Cloud Deployment${NC}"
echo -e "${GREEN}========================================${NC}"

# Step 1: Set project
echo -e "\n${YELLOW}Setting up project...${NC}"
gcloud config set project $PROJECT_ID

# Step 2: Enable APIs
echo -e "\n${YELLOW}Enabling APIs...${NC}"
gcloud services enable cloudbuild.googleapis.com run.googleapis.com sqladmin.googleapis.com containerregistry.googleapis.com --quiet

# Step 3: Create Cloud SQL (if not exists)
echo -e "\n${YELLOW}Setting up Cloud SQL...${NC}"
if ! gcloud sql instances describe $DB_INSTANCE_NAME &> /dev/null 2>&1; then
    echo "Creating Cloud SQL instance (5-10 minutes)..."
    gcloud sql instances create $DB_INSTANCE_NAME \
        --database-version=POSTGRES_15 \
        --tier=db-f1-micro \
        --region=$REGION \
        --quiet
    
    gcloud sql users set-password postgres \
        --instance=$DB_INSTANCE_NAME \
        --password=$DB_PASSWORD \
        --quiet
    
    gcloud sql databases create $DB_NAME \
        --instance=$DB_INSTANCE_NAME \
        --quiet
fi

CONNECTION_NAME=$(gcloud sql instances describe $DB_INSTANCE_NAME --format="value(connectionName)")

# Step 4: Build container
echo -e "\n${YELLOW}Building container...${NC}"
gcloud builds submit --tag gcr.io/$PROJECT_ID/$SERVICE_NAME --quiet

# Step 5: Deploy to Cloud Run
echo -e "\n${YELLOW}Deploying to Cloud Run...${NC}"
CONNECTION_STRING="Host=/cloudsql/$CONNECTION_NAME;Database=$DB_NAME;Username=postgres;Password=$DB_PASSWORD"

gcloud run deploy $SERVICE_NAME \
    --image gcr.io/$PROJECT_ID/$SERVICE_NAME \
    --platform managed \
    --region $REGION \
    --allow-unauthenticated \
    --add-cloudsql-instances $CONNECTION_NAME \
    --set-env-vars "ASPNETCORE_ENVIRONMENT=Production" \
    --set-env-vars "ConnectionStrings__DefaultConnection=$CONNECTION_STRING" \
    --min-instances 0 \
    --max-instances 2 \
    --memory 512Mi \
    --quiet

SERVICE_URL=$(gcloud run services describe $SERVICE_NAME --region $REGION --format="value(status.url)")

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}  Deployment Complete!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "App URL: ${GREEN}$SERVICE_URL${NC}"
echo -e "Swagger: ${GREEN}$SERVICE_URL/swagger${NC}"
echo ""
