#!/bin/bash
# =============================================================================
# Azure Deployment Script for TestableWebApp (Container Apps)
# =============================================================================
#
# SETUP INSTRUCTIONS:
#   1. Copy this file: cp deploy-azure.sh.template deploy-azure.sh
#   2. Edit deploy-azure.sh and fill in your values
#   3. Run: chmod +x deploy-azure.sh && ./deploy-azure.sh
#
# PREREQUISITES:
#   - Azure CLI installed and logged in (az login)
#
# NOTE: deploy-azure.sh is in .gitignore - never commit real credentials!
# =============================================================================

set -e

# =============================================================================
# CONFIGURATION - FILL IN YOUR VALUES
# =============================================================================
RESOURCE_GROUP="YOUR_RESOURCE_GROUP"          # e.g., "testablewebapp-rg"
LOCATION="eastus"                             # Azure region
APP_NAME="YOUR_APP_NAME"                      # e.g., "testablewebapp"
ACR_NAME="YOUR_ACR_NAME"                      # e.g., "testablewebappacr" (alphanumeric only)
ENVIRONMENT_NAME="YOUR_ENVIRONMENT_NAME"      # e.g., "testablewebapp-env"
DB_SERVER_NAME="YOUR_DB_SERVER_NAME"          # e.g., "testablewebapp-pg"
DB_NAME="testablewebapp"                      # Database name
DB_ADMIN_USER="pgadmin"                       # PostgreSQL admin username
DB_PASSWORD="CHANGE_THIS_PASSWORD"            # Use a strong password!

# =============================================================================
# VALIDATION
# =============================================================================
if [ "$RESOURCE_GROUP" = "YOUR_RESOURCE_GROUP" ]; then
    echo "ERROR: Please edit this script and set your RESOURCE_GROUP"
    exit 1
fi

if [ "$APP_NAME" = "YOUR_APP_NAME" ]; then
    echo "ERROR: Please edit this script and set your APP_NAME"
    exit 1
fi

if [ "$ACR_NAME" = "YOUR_ACR_NAME" ]; then
    echo "ERROR: Please edit this script and set your ACR_NAME"
    exit 1
fi

if [ "$ENVIRONMENT_NAME" = "YOUR_ENVIRONMENT_NAME" ]; then
    echo "ERROR: Please edit this script and set your ENVIRONMENT_NAME"
    exit 1
fi

if [ "$DB_SERVER_NAME" = "YOUR_DB_SERVER_NAME" ]; then
    echo "ERROR: Please edit this script and set your DB_SERVER_NAME"
    exit 1
fi

if [ "$DB_PASSWORD" = "CHANGE_THIS_PASSWORD" ]; then
    echo "ERROR: Please edit this script and set a secure DB_PASSWORD"
    exit 1
fi

# Colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}  Azure Container Apps Deployment${NC}"
echo -e "${GREEN}========================================${NC}"

# Step 1: Create resource group
echo -e "\n${YELLOW}Creating resource group...${NC}"
az group create --name $RESOURCE_GROUP --location $LOCATION

# Step 2: Create Azure Container Registry
echo -e "\n${YELLOW}Creating Azure Container Registry...${NC}"
az acr create --resource-group $RESOURCE_GROUP --name $ACR_NAME --sku Basic --admin-enabled true

# Step 3: Build and push Docker image
echo -e "\n${YELLOW}Building and pushing Docker image...${NC}"
az acr build --registry $ACR_NAME --image testablewebapp:latest .

# Step 4: Create Azure Database for PostgreSQL Flexible Server
echo -e "\n${YELLOW}Setting up PostgreSQL Flexible Server...${NC}"
if ! az postgres flexible-server show --name $DB_SERVER_NAME --resource-group $RESOURCE_GROUP &> /dev/null 2>&1; then
    echo "Creating PostgreSQL Flexible Server..."
    az postgres flexible-server create \
        --resource-group $RESOURCE_GROUP \
        --name $DB_SERVER_NAME \
        --location $LOCATION \
        --admin-user $DB_ADMIN_USER \
        --admin-password $DB_PASSWORD \
        --sku-name Standard_B1ms \
        --tier Burstable \
        --storage-size 32 \
        --version 15 \
        --yes

    az postgres flexible-server db create \
        --resource-group $RESOURCE_GROUP \
        --server-name $DB_SERVER_NAME \
        --database-name $DB_NAME
fi

# Step 5: Create Container Apps environment
echo -e "\n${YELLOW}Creating Container Apps environment...${NC}"
az containerapp env create \
    --name $ENVIRONMENT_NAME \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION

# Step 6: Create Container App
echo -e "\n${YELLOW}Creating Container App...${NC}"
ACR_LOGIN_SERVER=$(az acr show --name $ACR_NAME --query loginServer -o tsv)
ACR_USERNAME=$(az acr credential show --name $ACR_NAME --query username -o tsv)
ACR_PASSWORD=$(az acr credential show --name $ACR_NAME --query "passwords[0].value" -o tsv)
CONNECTION_STRING="Host=${DB_SERVER_NAME}.postgres.database.azure.com;Database=${DB_NAME};Username=${DB_ADMIN_USER};Password=${DB_PASSWORD};SslMode=Require"

az containerapp create \
    --name $APP_NAME \
    --resource-group $RESOURCE_GROUP \
    --environment $ENVIRONMENT_NAME \
    --image "${ACR_LOGIN_SERVER}/testablewebapp:latest" \
    --registry-server $ACR_LOGIN_SERVER \
    --registry-username $ACR_USERNAME \
    --registry-password $ACR_PASSWORD \
    --target-port 8080 \
    --ingress external \
    --min-replicas 0 \
    --max-replicas 2 \
    --cpu 0.5 \
    --memory 1.0Gi \
    --env-vars \
        ASPNETCORE_ENVIRONMENT=Production \
        "ConnectionStrings__DefaultConnection=${CONNECTION_STRING}"

# Step 7: Allow Azure services to access PostgreSQL
echo -e "\n${YELLOW}Configuring PostgreSQL firewall...${NC}"
az postgres flexible-server firewall-rule create \
    --resource-group $RESOURCE_GROUP \
    --name $DB_SERVER_NAME \
    --rule-name AllowAzureServices \
    --start-ip-address 0.0.0.0 \
    --end-ip-address 0.0.0.0

SERVICE_URL=$(az containerapp show --name $APP_NAME --resource-group $RESOURCE_GROUP --query properties.configuration.ingress.fqdn -o tsv)

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}  Deployment Complete!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "App URL: ${GREEN}https://$SERVICE_URL${NC}"
echo -e "Swagger: ${GREEN}https://$SERVICE_URL/swagger${NC}"
echo ""
